<?php
include('inc/vetKey.php');
$h1 = "consultório dentário";
$title = $h1;
$desc = "Consultório dentário e diastema Essa expressão, possivelmente não é conhecida por muita gente, entretanto, a diastema é uma situação bastante comum";
$key = "consultório,dentário";
$legendaImagem = "Foto ilustrativa de consultório dentário";
$pagInterna = "Informações";
$urlPagInterna = "informacoes";
?>
    <!DOCTYPE html>
    <html lang="pt-br">

    <head>
        <?php include("inc/head.php"); ?>
        <link rel="stylesheet" href="<?=$url?>css/style-mpi.css">
    </head>

    <body>
        <div class="site-wrap">

            <?php include("inc/header.php"); ?>
            <?php include("inc/lp-mpi.php"); ?>

            <div class="container">
                <div class="row">
                    <div class="col-12 mt-1">
                        <?php if(isset($pagInterna) && ($pagInterna !="")){ $previousUrl[0] = array("title" => $pagInterna); } ?>
                        <?php include 'inc/breadcrumb.php' ?>
                    </div>
                    <div class="col-12 mt-3">
                        <h1 class="text-uppercase">
                            <?= $h1; ?>
                        </h1>
                    </div>
                    <article class="col-md-9 col-12 text-black">
                        <?php $quantia = 3; $j=1;
                        include('inc/gallery.php'); ?>

                    <!--StartFragment--><h2>Consultório dentário e diastema</h2><p>Essa expressão, possivelmente não é conhecida por muita gente, entretanto, a diastema é uma situação bastante comum para pessoas de todas as idades, aliás, normalmente ela começa na infância, e se não tratada em um consultório dentário se mantém na fase adulta. Bem, mas o que seria a diastema? Trata-se de um espaçamento entre os dentes sem um ponto de contato.</p><p>Quem não conhece uma criança que possui os dentinhos separados? Essa situação normalmente ocorre com os dentes incisivos superiores, ou seja, os mais visíveis na dentição de uma pessoa. E ter os dentes com uma separação maior do que o convencional pode ser natural na primeira infância, afinal, os primeiros dentes tendem a ser um pouco menores do que seus substitutos. É um processo natural, que acontece como se fosse uma reserva de espaço para a dentição permanente que está por vir.</p><p>Mas para saber se esse é o caso, ou seja, se trata-se apenas de uma situação normal do organismo para a troca dos dentes, é fundamental levar a criança a um consultório dentário assim que começarem a despontar os primeiros dentinhos. Algo que acontece em torno dos seis meses de idade. A partir daí haverá um acompanhamento da saúde bucal da criança e por volta dos dois, três anos de idade já será possível ter um diagnóstico sobre se há ou não um diastema.</p><p>E por esse intervalo de espaço ser um movimento natural dos dentes em função justamente da troca da dentição decídua (ou de leite) pela permanente, o contrário disso pode ser um sinal de que algo não está bem na formação da estrutura dentária da criança. Ou seja, se seus dentinhos estão todos juntos, aos pais e responsáveis acreditam que não há nenhum problema por estar esteticamente correto, é um engano. </p><h2>O nascer dos dentes </h2><p>Nesses casos é preciso que a criança seja levada a um consultório dentário para que o especialista possa verificar o que está havendo no crescimento da face da criança e assim já providenciar algum tratamento para que ela não tenha problemas quando começarem a nascer os dentes permanentes, ou seja, para que esses tenham espaço suficiente.</p><p>Possivelmente, se a diastema está muito acentuada e não é um movimento natural ou se não há esse espaçamento entre os dentes, um tratamento ortodôntico será necessário. E lembrando que quanto mais cedo a criança for levada a um consultório dentário para tratar desse tipo de problema, mais rápido e eficiente será o tratamento.</p><p>E entre os motivos que levam os dentes a criarem um espaço entre si muito maior do que o convencional, pode-se destacar a ausência de algum dente, o freio labial muito espesso, os prejudiciais hábitos de chupar chupeta ou o dedo, doenças periodontais ou alguma pressão da língua, que pode ser observada quando a criança possui dificuldade para pronunciar fonemas com as letras “S”, “L” e “T”.</p><p>Já em casos mais complexos, e claro, sempre mediante o diagnóstico feito em um consultório dentário junto a um acompanhamento médico, pode-se chegar a conclusão que a criança sofre com alguma síndrome como acromelia, síndrome de Ellis-van-Creveld, síndrome de Morquio ou síndrome de Sanfilippo. Nesses casos, o especialista do consultório dentário irá avaliar de forma mais detalhada a saúde bucal do paciente e o tratamento será caso a caso.</p><p>Há quem considere essa “brechinha” entre os dentes uma marca pessoal, um charme. Porém, é sempre indicado procurar por um consultório dentário para se certificar de que essa característica não traz problemas. Vale destacar que quando o espaço entre um dente e outro for pequeno, pode ser que não seja necessário recorrer a um tratamento ortodôntico, mas sim com uma restauração e o uso de fragmentos cerâmicos simples.</p><h2>O que fazer (ou não) quando há dor de dente</h2><p>Se tem um problema que faz com que muita gente procure por um consultório dentário é a dor de dente. Embora muita gente procure por uma assistência especializada para essa situação, muitas vezes a busca por esse amparo não é no primeiro sinal de dor. E infelizmente, a procura de pessoas por um auxílio em um consultório dentário é menor do que deveria ser mesmo em casos de dor.</p><p>E quando se fala nesse assunto, é muita coisa que está envolvida ou que pode estar. A começar, por exemplo, pelo tipo de dor, que pode ser intensa, moderada, oscilante, mediante a algum estímulo e com outras variações. Portanto, é difícil obter um diagnóstico sem ir a um consultório dentário e ser avaliado por um dentista.</p><p>Entre as causas que levam a um quadro de dor de dente, por exemplo, há inúmeras opções, sendo ela uma cárie (independentemente de seu estágio), uma doença periodontal (podendo ser uma gengivite ou uma periodontite), uma retração gengival ou um trauma, ou seja, um impacto na região facial que tenha atingido o dente.</p><p>E no que se refere a muitos e verdades sobre esse assunto. Confira o que pode ser ou não feito e o que é, e não é indicado nesses casos:</p><ul><li>Colocar algum líquido frio ou quente: esse procedimento não é indicado quando não se sabe a causa da dor, portanto se isso for feito, deve ser apenas sob orientação de um profissional da saúde. Pois vale dizer que se feito sem essa recomendação, o quadro de dor pode se agravar;</li><li>Fazer compressa fria ou quente:  o mesmo vale para compressas no rosto. A depender da situação pode haver um inchaço facial e a dor pode não ser aliviada. Portanto, antes de recorrer a essa alternativa, procure por um consultório dentário;</li><li>Higienização pode ajudar: pode parecer que não, mas dependendo da dor de dente, uma escovação bem feita e o uso de fio dental pode eliminar o desconforto que por sua vez pode ser causado por algum resíduo de alimento preso entre os dentes, como um fiapo de carne ou de manga, por exemplo;</li><li>Automedicação: É indicado evitar ingerir medicamento por conta própria sem a orientação de um profissional da saúde, pois essa atitude pode trazer muitos riscos a saúde. Por isso, o ideal sempre é recorrer a um consultório dentário.</li></ul><h2>Fatores de risco para dor de dente</h2><p>O assunto, dor de dente, é realmente bastante complexo, e para se ter uma explicação adequada para o seu caso, ir ao consultório dentário é a única solução. Por meio de uma avaliação clínica, de uma anamnese e até de algum exame radiográfico se necessário, o dentista poderá chegar ao diagnóstico e indicar o tratamento mais adequado, respeitando questões como idade e condições de saúde.</p><p>Mas de acordo com profissionais que atuam em consultório dentário, há alguns fatores de risco, ou seja, algumas características que aumentam as chances de uma pessoa sofrer com dores de dente por diversos motivos. Entre essas questões que aumentam as possibilidades de um indivíduo desenvolver uma dor de dente, pode-se destacar:</p><ul><li>Idade - crianças e adolescentes estão mais propensos a sentir dores e desconfortos nos dentes devido ao fato de que sua dentição ainda não está completamente estabelecida, e assim é mais vulnerável a cáries do que em adultos, que possuem o esmalte do dente um pouco mais resistente;</li><li>Alimentação - em todo consultório dentário é indicado que seja feita a escovação bucal após as refeições, certo? Porém, quem possui o hábito de petiscar durante o dia e dá preferências a doces, refrigerantes e produtos muito açucarados apresenta mais probabilidade de desenvolver cáries e consequentemente dores nos dentes. Optar por alimentos com efeito detergente, como maçã, pera, kiwi, melancia, mamão e outros pode melhorar não apenas a saúde bucal, mas o organismo de maneira geral;</li><li>Higiene bucal - esse é um mandamento de todo consultório dentário. Escovar os dentes após as refeições ou no mínimo três vezes ao dia, utilizar fio dental diariamente e se atentar aos produtos usados nessa ação é fundamental para se evitar problemas como cáries e placa bacterianas, que quando evoluem tendem a gerar infecções na boca;</li><li>Outros - por fim, há pessoas que são mais propensas a procurarem por atendimento no consultório dentário com queixas de dores nos dentes. São essas as que sofrem com doenças periodontais, que possuem hipersensibilidade dentária ou ainda que tenham hábitos como roer unhas, morder tampa de caneta ou mascar chiclete de maneira excessiva, gerando dores não apenas nos dentes, mas também na articulação temporomandibular.</li></ul><h2>O siso chegou, e agora?</h2><p>Muita gente na faixa dos 18 anos até pouco antes dos 30 mais ou menos, já possui todos os dentes na boca, certo? Não exatamente. Uma pessoa com a dentição completa possui 32 dentes, sendo 16 na parte superior e a mesma quantidade na inferior. Porém, em uma boca saudável pode ser que alguns indivíduos não tenham os 32. Mas porque isso acontece? O que causa essa diferença?</p><p>A resposta para as perguntas acima são simples: o dente do siso (ou do juízo como é popularmente conhecido). Essa dentição costuma nascer por volta da faixa etária citada acima, ou seja, no final da adolescência e começo da vida adulta. Porém, não nasce em todas as pessoas e nem nas mesmas quantidades. Para se alcançar a marca dos 32 dentes, um indivíduo já deve contar com o nascimento dos quatro dentes do siso, que nascem um em cada extremidade da arcada dentária.</p><p>Portanto, há pessoas que possuem apenas 28 dentes e que possuem uma boca saudável. Essa informação pode ser confirmada em qualquer consultório dentário, e portanto, se o especialista da clínica odontológica indicar remoção desses dentes, não há o que temer. Aliás, muitas vezes a melhor solução para a saúde bucal de uma pessoa é a extração dessa dentição que nasce por último.</p><p>E isso acontece porque em muitos casos os sisos não encontram espaço para poder se posicionar e então acabam movimento de forma inapropriada os demais dentes. E para evitar a dor e o problema de ter que corrigir depois uma movimentação irregular (o que é mais demorado na fase adulta), o mais indicado no consultório dentário é a extração desses dentes.</p><?php $quantia = 6; $j=4;
                        include('inc/gallery.php'); ?><h2>É preciso retirar todos sisos?</h2><p>Não há qualquer prejuízo do ponto de vista funcional e muito menos em questões estéticas. A extração dentária é um procedimento que leva em torno de uma hora e que pode ser feita no consultório dentário, não exigindo estrutura hospitalar. Quem a realiza é o próprio cirurgião-dentista, profissional facilmente encontrado em praticamente todo consultório dentário.</p><p>Vale ressaltar que esse procedimento odontológico pode ser feito quando os dentes do juízo já cresceram ou quando apenas despontaram, pois essa é uma fase que pode provocar muita dor no paciente. A dificuldade em romper a gengiva pode provocar inchaço e problemas na hora de mastigar alimentos. E assim, a qualidade de vida do paciente é prejudicada.</p><p>Aliás, essa é uma situação bastante delicada, haja vista que quando há um inchaço na gengiva, a higienização também fica comprometida, e aí, o acúmulo de resíduos de alimentos se torna uma realidade. Assim, há um ambiente propício para o surgimento de cáries e tornar o dente um foco ainda maior de problemas. Vale dizer que os incômodos sentidos por uma pessoa que está sofrendo com o nascimento do siso são parecidos com os que os bebês sentem quando seus primeiros dentes estão despontando.</p><p>E na contramão de todos esses desconfortos há os sortudos, ou seja, aqueles indivíduos em que esses dentes nascem e não causam qualquer dor, inchaço ou incômodo. E quando isso acontece, essa pessoa não precisa removê-los, basta fazer o acompanhamento regular no consultório dentário, ou seja, ir até esse local a cada cinco ou seis meses para se submeter a uma limpeza dental assim como todas as pessoas devem fazer.</p><h2>Mais sobre a extração do siso </h2><p>Mas se a questão é de extração, ou seja, se o especialista de um consultório dentário deu esse parecer mediante, exames radiográficos, não há o que temer. Diante disso, confira algumas informações importantes a respeito desse procedimento:</p><ul><li>Há contraindicações para a extração do siso. Pessoas com determinadas inflamações bucais possivelmente devem tratar desse problema em um consultório dentário antes de partir para a cirurgia ou então, podem questionar o especialista de um consultório dentário sobre a existência de uma alternativa à extração;</li><li>No que se refere a idade, o recomendado por profissionais da área é que essa cirurgia seja feita entre 16 e 30 anos de idade, sendo que quanto mais cedo melhor (o ideal é por volta dos 18 anos), pois as raízes desses dentes ainda estão se nasceram ou estão em uma fase embrionária, sendo, portanto, mais fácil o procedimento e a recuperação;</li><li>O paciente que vai a um consultório dentário para se submeter a um procedimento de extração dentária não precisa se preocupar com relação à dores, pois é aplicada uma anestesia local. Em casos mais complexos e específicos, pode ser necessário que haja a necessidade de uma anestesia geral, dessa maneira é importante que o paciente tenha um acompanhante quando for ao consultório dentário;</li><li>Ao retirar o dente, o especialista então sutura a área, realizando dois ou três pontos para cada dente extraído e de maneira muito prática e tranquila, sem que o paciente perceba tais ações, afinal, estará sob efeito de anestesia;</li><li>Uma informação importante é que antes de ir ao consultório dentário para realizar o procedimento, pode ser que o cirurgião-dentista responsável pela intervenção indique a ingestão de medicamentos durante os dias que precedem a cirurgia. O mesmo vale para o pós-operatório, em que o paciente deve ingerir algumas medicações prescritas pelo especialista;</li><li>Em um mesmo procedimento, o paciente poderá retirar os quatro dentes do siso de uma só vez, assim, ele terá que enfrentar o pós-operatório apenas em uma única ocasião;</li><li>Uma dica é fazer uma alimentação leve antes da cirurgia e se vestir de modo que se sinta confortável para deitar na cadeira do consultório dentário e permanecer por no mínimo meia hora e podendo mexer a cabeça conforme as orientações do profissional;</li><li>Não há necessidade de internação, mas é indicado que ao deixar o consultório dentário, o paciente vá para a casa e mantenha repouso o máximo de tempo possível nas primeiras 24 horas, voltando às suas atividades de forma gradativa;</li><li>Fora isso, o paciente deve solicitar antes de sair do consultório dentário, informações sobre os cuidados que deve ter em relação à alimentação e higiene bucal, que na primeira semana em média será um pouco diferente. Nos primeiros dias após a cirurgia, o paciente deverá se alimentar apenas de comidas líquidas e pastosas em temperaturas baixas;</li><li>Quanto a higienização, não se deve passar a escova sobre a área suturada para não ferir o local e nem retirar os pontos antes da hora. O especialista do consultório dentário irá ensinar a melhor maneira de higienizar a cavidade oral nesse momento.</li></ul><h2>Saúde bucal e coração, qual é a relação?</h2><p>Pouca gente sabe, mas a saúde bucal está diretamente relacionada com praticamente todo o organismo, tendo inclusive responsabilidade sobre doenças no coração. Ou seja, é imprescindível que se tenha muito cuidado com a cavidade oral, ao tratar a boca com atenção e carinho o corpo irá sentir e refletir esses cuidados.</p><p> E um exemplo de relação direta da saúde bucal com o sistema cardiovascular é a endocardite, uma infecção no endocárdio (revestimento interno do coração) que pode acontecer devido a presença de germes e bactérias que por sua vez tiveram acesso a tal região por meio de áreas do corpo que não estão saudáveis, como a boca. Logo, um coração que também não anda muito saudável tende a estar mais predisposto a esse problema.</p><p>A endocardite pode acontecer não apenas por questões odontológicas, mas também por meio de outras partes do corpo que eventualmente permitam que germes e bactérias caiam na corrente sanguínea. E para entender um pouco mais sobre essa doença é preciso compreender como é exatamente o funcionamento dessa parte do corpo para então ter a real noção dos seus riscos.</p><p>Funciona mais ou menos assim: o sangue passa dos átrios para os ventrículos, válvulas que não permitem que o sangue volte e mantenha o fluxo na mesma direção. E se essas válvulas se infectam por bactérias, fungos ou vírus, pode haver complicações para o resto da vida. E quando se trata de coração e circulação, já se sabe que não é brincadeira. São partes do corpo que merecem uma atenção especial.</p><h2>O risco da  risco de endocardite e a sua ligação com a saúde bucal</h2><!--StartFragment--><!--EndFragment--><p>Mais especificamente, no caso de a endocardite estar relacionada a saúde bucal? Como o profissional de um consultório dentário explica essa ligação? Não é muito difícil, basta uma mastigação ou uma escovação inapropriada, cujos dentes e gengivas não estão saudáveis e está feito o cenário favorável para a criação de micro-organismos. Assim, se houver alguma possibilidade de esses micro-organismos caírem na corrente sanguínea, há o risco de endocardite.</p><p>E não é só, a endocardite pode estar associada a saúde bucal de uma outra maneira. Algum procedimento dental, como os que provocam cortes na gengiva também estão sujeitos a ocasionar essa doença. Por isso, escolher com cautela um bom consultório dentário é fundamental para se evitar esse tipo de situação, e para se evitar outras consequências.</p><p>Mas, se uma pessoa descobre essa doença, porém foi ao consultório dentário e verifica que sua saúde bucal está em dia, saiba que há outras portas no organismo que podem levar a um quadro de endocardite. Como por exemplo, devido a infecções na pele, no intestino, por meio de uma doença sexualmente transmissível, e ainda através de agulhas ou cateteres.</p><p>Entretanto não é preciso de pânico se houver qualquer ferimento ou sangramento na cavidade oral, em pessoas com uma boa saúde o sistema imunológico tende a destruir as bactérias que chegam a corrente sanguínea. E mesmo se elas chegarem ao coração, não quer dizer que irão provocar uma infecção. O alerta vale para todo mundo, mas é redobrado para quem possui alguma doença no coração.</p><p>Por isso, ir regularmente ao consultório dentário, cuidar da higienização bucal, utilizar protetores bucais para a realização de atividades físicas, se alimentar de maneira equilibrada, beber bastante água todos os dias e manter hábitos saudáveis é ainda mais importante para pessoas que já tenham algum problema cardíaco como alterações nas válvulas, defeitos congênitos, histórico de endocardite, especialmente se relacionada a problemas dentais ou gengivais.</p> <!--EndFragment-->

                    </article>
                    <?php include('inc/coluna-lateral.php'); ?>
                    <?php include('inc/paginas-relacionadas.php'); ?>
                    <?php include('inc/regioes.php'); ?>
                    <?php include('inc/copyright.php'); ?>
                </div>
            </div>
            <?php include("inc/footer.php"); ?>

        </div>

    </body>

    </html>
