<?php
include('inc/vetKey.php');
$h1 = "dentista infantil";
$title = $h1;
$desc = "A importância de levar as crianças a um dentista infantil de qualidade A odontologia possui uma ampla área de estudo, assim como a medicina. Ou seja,";
$key = "dentista,infantil";
$legendaImagem = "Foto ilustrativa de dentista infantil";
$pagInterna = "Informações";
$urlPagInterna = "informacoes";
?>
    <!DOCTYPE html>
    <html lang="pt-br">

    <head>
        <?php include("inc/head.php"); ?>
        <link rel="stylesheet" href="<?=$url?>css/style-mpi.css">
    </head>

    <body>
        <div class="site-wrap">

            <?php include("inc/header.php"); ?>
            <?php include("inc/lp-mpi.php"); ?>

            <div class="container">
                <div class="row">
                    <div class="col-12 mt-1">
                        <?php if(isset($pagInterna) && ($pagInterna !="")){ $previousUrl[0] = array("title" => $pagInterna); } ?>
                        <?php include 'inc/breadcrumb.php' ?>
                    </div>
                    <div class="col-12 mt-3">
                        <h1 class="text-uppercase">
                            <?= $h1; ?>
                        </h1>
                    </div>
                    <article class="col-md-9 col-12 text-black">
                        <?php $quantia = 3; $j=1;
                        include('inc/gallery.php'); ?>

                    <h2>A importância de levar as crianças a um dentista infantil de qualidade</h2><p>A odontologia possui uma ampla área de estudo, assim como a medicina. Ou seja, há uma série de especialidades diferentes. São 19 áreas da odontologia que são reconhecidas no Brasil. Uma dessas especialidades é a do dentista infantil, chamado de odontopediatra. A odontopediatria é uma área dentro da odontologia dedicada a cuidar da saúde bucal de bebês, crianças e até mesmo dos adolescentes. O dentista infantil tem como principal objetivo promover a consciência sobre a importância de criar hábitos saudáveis desde criança, para que sejam mantidos ao longo de toda a vida. </p><p>O dentista infantil cuida também da preservação dos dentes de leite. Além dessa dentição ser importante para os anos seguintes, sua conservação influencia no desenvolvimento da fala e na mastigação, o que contribui no equilíbrio emocional e autoestima dos pequenos. Por outro lado, engana-se quem pensa que o odontopediatra é exclusivamente um dentista infantil. Apesar de ser o foco da área, antes de se tornar especialista, o profissional estuda todos os campos da odontologia quando se forma cirurgião, dessa forma, pode atender a todo e qualquer paciente que necessitar de seus cuidados. </p><h2>Cuide de seus filhos</h2><p>Os pais e responsáveis querem sempre o melhor para as suas crianças, especialmente se tratando de saúde. Um cuidado muito importante que os pais devem ter é com a dentição primária dos seus filhos é leva-los a um dentista infantil. Esse dentista, além de cuidar da saúde e higiene bucal dos pequenos, vai saber lidar com eles pois se especializaram também para essa questão. Não há melhor época para dar início às boas práticas de higiene bucal do que agora. A odontopediatria ou dentista infantil pode garantir que os primeiros dentes dos pequenos permaneçam saudáveis e livres de cárie e outras doenças dentárias. </p><p>O cirurgião dentista é um profissional muito importante que cuida da saúde bucal de qualquer pessoa. A saúde bucal é um aspecto que deve demandar atenção desde os primeiros anos de idade e, por isso, é tão importante que os responsáveis ajudem seus filhos a se adaptarem a ir ao dentista desde cedo. Muitas pessoas, no entanto, têm dúvidas sobre quando essas visitas devem começar a ser realizadas e, por isso, podem ir ao dentista muito tarde para a primeira consulta da criança, prejudicando a saúde de seus dentes.</p><h2>Desde pequenos deve adquirir o costume  </h2><p>A primeira visita dos pequenos ao dentista infantil deve ser quando são ainda bebês. É recomendável que as crianças visitem um odontopediatra bem cedinho, até mesmo antes do surgimento do seu primeiro dentinho de leite. O ideal é que os responsáveis os levem ao dentista infantil por volta dos 6 ou 7 meses de idade. Essa recomendação é feita por que, mesmo antes dos dentes dos bebês nascerem, as orientações de higienização da cavidade oral são muito necessárias para que os pais ajudem a evitar o desenvolvimento de cáries nos pequenos pedacinhos de dentes que podem começar a surgir nessa fase da vida. </p><p>A primeira consulta com um dentista infantil também é uma boa oportunidade para ambientar a criança no consultório do dentista infantil, além de fazer com que a criança se familiarize com o profissional e se senta confortável e segura nessa situação. É necessário que os pais se atentem. A primeira consulta jamais deve ser traumática, tanto para os pais quanto para os filhos, mas sim um encontro agradável e tranquilo com o dentista infantil que cuidará da saúde bucal do pequeno por um longo tempo. A consulta pode ser uma “brincadeira” que leva a sério a saúde da criança.</p><h2>A primeira consulta</h2><p>Durante a primeira consulta da criança ainda bebê ao dentista infantil, serão realizadas somente avaliações simples da cavidade oral, para avaliar o desenvolvimento dos dentes e verificar como está sendo feita a limpeza do local. Além disso, os pais vão receber orientações de cuidados que devem ter com a saúde bucal de seus filhos a partir desse momento. O dentista infantil ainda pode orientar os pais em relação aos melhores modelos de escovas e pastas de dentes que serão usadas nesses primeiros cuidados bucais dos bebês. </p><p>O acompanhamento da saúde bucal com um dentista é necessário para todas as idades, dessa forma, com as crianças não é diferente. Após a primeira consulta do bebê com um dentista infantil, os pais devem começar a se programar para levar a criança para os próximos atendimentos com o profissional que escolheram. Assim como os adultos, é recomendável que os pequenos visitem o dentista infantil de seis meses, para que, além de prevenir as doenças que possam se desenvolver na região bucal, o dentista infantil também pode acompanhar o crescimento da dentição e outras questões que podem afetar a funcionalidade e aspecto visual dos mesmos.</p><h2>Tratamentos importantes no dentista infantil</h2><p>Além disso, o dentista infantil pode avaliar possíveis sangramentos na gengiva, o desenvolvimento de algum dente já prejudicado com cárie, dores e até mesmo possíveis lesões estruturais que estejam prejudicando a mastigação e fala da criança. Ao longo do crescimento e amadurecimento da criança e aparecimento dos seus dentes, as consultas com o dentista infantil podem mudar seu foco inicial, porém sempre terão como objetivo garantir a boa saúde da região. Os tratamentos feitos ao longo do desenvolvimento da criança ao ir ao dentista infantil são: </p><ul><li><p>Exames físicos completos;</p></li><li><p>Identificação de possíveis lesões na região;</p></li><li><p>Profilaxia (medidas preventivas) e limpeza dos dentes;</p></li><li><p>Avaliação de radiografias e exames complementares, se for necessário;</p></li><li><p>Orientações sobre cuidados com a saúde dos dentes e gengivas.</p></li></ul><p>A primeira ida ao dentista infantil é uma consulta tão importante quanto as futuras visitas que serão feitas a esse profissional da saúde durante o crescimento da criança, e por toda a sua vida. Esse acompanhamento é necessário para um bom desenvolvimento dos aspectos fisiológicos em cada fase. Na odontopediatria a palavra de ordem é a prevenção. Quanto mais cedo começar, melhor. Por isso, os futuros papais e mamães podem até mesmo aproveitar a fase da gestação para receber as orientações sobre os cuidados iniciais com o bebê. Pode parecer cedo demais, mas não é! </p><p>O objetivo principal dos primeiros contatos com o dentista infantil é construir uma experiência de aprendizados e confiança. Assim, podem ser evitados desgastes futuros com o tratamento corretivo de problemas já existentes, o que é fundamental para que essa dinâmica comece livre de traumas para os pequenos.</p><p>Para os papais e mamães, as visitas a um dentista infantil servem como um guia para percorrer e entender todas as fases da infância dos seus filhos. E isso ocorre antes mesmo do nascimento do primeiro dentinho. Por se tratar de um momento repleto de novas experiências, muitas dúvidas podem aparecer, e o dentista infantil pode auxiliar e orientar os responsáveis nesse processo. </p><h2>Dentista infantil e sua atuação em lesões bucais comuns em crianças</h2><p>É muito importante que os responsáveis cuidem da saúde bucal de suas crianças, levando-as com a frequência adequada – de seis em seis meses – a um dentista, preferencialmente um dentista infantil. O odontopediatra é o dentista especializado em cuidar da saúde bucal de crianças e adolescentes. Doenças que acometem a cavidade bucal de crianças não são raras, principalmente na primeira infância. Pelo contrário. O desconhecimento das causas de lesões bucais e como proceder diante da manifestação de cada uma são um dos principais assuntos que preocupam os pais. </p><p>Crianças crescem e se desenvolvem muito rápida e constantemente nessa fase. Esse amadurecimento, iniciando o início do convívio social na creche, escola, amigos e até mesmo na família, podem contribuir com as chamadas “doenças da infância”. Muitas delas apresentam como manifestação inicial uns sinais e sintomas dentro da boca da criança, que podem, e muito, contribuir para um diagnóstico precoce e um caminho menos doloroso da doença. Por isso, é importante reforçar mais uma vez a necessidade da criança frequentar um dentista infantil. </p><h2>Infecções nos dentes são perigosas</h2><p>Dentre as principais doenças, há destaques para as infecções causadas por fungos e infecções causadas por vírus. Com a aproximação das estações mais frias do ano, é preciso que os responsáveis estejam atentos a essas doenças infecciosas, já que os microrganismos encontram no frio o clima favorável para sua propagação. Por outro lado, na primeira infância, temos um sistema imunológico em processo de amadurecimento, e esse pode ser o contato inicial com vírus, bactérias e fungos, que antes eram ainda desconhecidos pelas crianças.</p><p>Junto com isso, como o contágio acontece principalmente por meio de aerossóis e também pelas mãos, já nos primeiros meses de vida, há a necessidade de se ficar alerta ao aparecimento destas doenças. O dentista infantil pode auxiliar, e muito, os responsáveis a ficarem alertas aos meios de prevenção e também aos cuidados necessários no processo de tratamento. Durante essa fase, uma grande parte das crianças frequenta creches e escolas, ficando em contato diariamente umas com as outras, muitas vezes em ambientes pouco ventilados. </p><p>Há também a troca constante de objetos, além do hábito de levá-los à boca e ao nariz, o que facilita a transmissão de microrganismos. É possível destacar como doenças mais comuns na infância e que apresentam lesões na boca, e que mais levam as crianças a um dentista infantil, além de, claro, a prevenção e doenças mais comuns: </p><ul><li><p>Candidíase;</p></li><li><p>Infecção primária do herpes;</p></li><li><p>Sarampo;</p></li><li><p>Catapora;</p></li><li><p>Rubéola. </p></li></ul><p>Esses males geralmente não costumam ser graves e são inclusive comuns, mas exigem cuidados para que não trazerem sequelas ou outras complicações.</p><?php $quantia = 6; $j=4;
                        include('inc/gallery.php'); ?><h2>Candidíase pseudomembranosa</h2><!--StartFragment--><!--EndFragment--><p>A candidíase pseudomembranosa, por exemplo, é uma infecção causada por fungo e é comumente o motivo da criança visitar um dentista infantil. Ela é conhecida popularmente como “sapinho”. A doença é muito comum nos primeiros meses de vida, e aparece na forma de placas brancas que são removidas por meio de raspagem. São encontradas principalmente na mucosa da bochecha língua e palato, apresentando fundo que apresenta vermelhidão. </p><p>Geralmente o “sapinho” não apresenta dor, mas muitos pacientes reclamam com o dentista infantil de sentirem ardência. A doença pode ser provocada após uso de antibióticos, e também se existir o hábito de colocar objetos na boca, o que é muito comum em crianças. A higiene bucal e a visita a um dentista infantil podem auxiliar no tratamento, que é feita com o uso de antifúngicos.</p><h2>Estomatite Herpética Primparia<!--EndFragment-->  </h2><p>A doença chamada Estomatite Herpética Primparia representa a manifestação primária da infecção pelo herpes, sendo mais comum em crianças de seis meses a cinco anos de idade. As lesões bucais são acompanhadas ou precedidas de febre alta (39,4 a 40,5 ºC), gânglios inflamados, náusea, anorexia, irritabilidade, calafrios, mal-estar e artralgia, que podem durar até dois dias. É recomendável que a criança se consulte com um dentista infantil logo nos primeiros sinais. </p><p>Casos mais brandos desaparecem em cinco a sete dias sem cicatriz, já os casos mais graves demoram 14 dias. A gengiva fica com edemas, eritematosa, dolorosa e com sangramento. As lesões doem bastante, principalmente se é em crianças, e o tratamento é sintomático e de suporte, baseado principalmente em analgésicos.</p><h2>Sarampo<!--EndFragment-->  </h2><p>O sarampo é outra doença comum em crianças que as levam a um dentista infantil, além de um médico pediatra. Se trata de uma infecção viral (paramixovírus) cujo período de incubação dura entre 10 e 12 dias, sendo seu contágio por meio das gotículas de saliva. Os primeiros sintomas antes que erupções cutâneas apareçam na pele, são a presença de secreção nasal, ocular e bronquial, levando a rinite, conjuntivite e bronquite acompanhados de febre. </p><p>Na boca são observadas pequenas manchas brancas meio azuladas na parte interna da bochecha e também nos lábios – são as chamadas Manchas de Koplik. Essas manchas podem aparecer até 48 horas antes das erupções da pele, o que ajuda no diagnóstico. A doença dura em torno de 10 dias, porém as crianças imunizadas costumam ter sua manifestação mais tranquila. O tratamento baseia-se no controle dos sintomas.</p><h2>Catapora<!--EndFragment-->  </h2><p>A catapora, também chamada de varicela, é uma das doenças mais comuns na primeira infância. A transmissão de seu vírus acontece por contato direto, ficando incubado por até 14 dias. Uma de suas características é a grande variedade de formato de lesões no mesmo momento. Apesar de não ser nada grave e de normalmente ocorrer de forma atenuada se a criança tiver sido vacinada, exige alguns cuidados, como o tratamento das próprias lesões (vesículas), que coçam bastante, e se a criança não estiver com as unhas limpas pode provocar uma infecção por bactéria nas feridas. </p><p>As lesões bucais podem preceder as cutâneas e assemelham-se à gengivoestomatite herpética primária, sendo vesículas branco-opacas, que se rompem formando úlceras. Por isso a importância de levar a criança a um dentista infantil imediatamente, logo após os primeiros sintomas. O tratamento é sintomático, e são possíveis complicações a pneumonia e a encefalite.</p><h2>Rubéola <!--EndFragment-->  </h2><p>Já a rubéola consiste também em uma infecção viral, contraída por meio de aerossóis, porém não apresenta sintomas prévios antes do aparecimento de erupções cutâneas. O sintoma mais frequente é a febre, acompanhada de manchas avermelhadas por todo o corpo. Na boca, aparece o chamado “Sinal de Forchheimer”, que são pequenas elevações discretas, vermelho escuras, em palato mole, junto às lesões cutâneas e duram no máximo de 12 a 14 horas. Durante o período em que estiver doente, a criança pode apresentar dores articulares e pequenas hemorragias na pele. O tratamento também é assintomático e a ida ao dentista infantil é necessária.</p><p>Além dos aspectos clínicos, os relatos sintomáticos e a história das lesões bucais são fundamentais para um diagnóstico seguro e preciso. É preciso ter em mente que esses dados reportados por um paciente infantil não são muito confiáveis, uma vez que a criança tem dificuldade de descrever sensações e detalhes do desenvolvimento das lesões. Cabe aos pais e responsáveis estarem atentos não só aos sintomas gerais, mas também aos sinais que podem aparecer precocemente na boca, e indicar um possível diagnóstico, tornando o curso da doença mais tênue. Cabe ao dentista infantil orientar os responsáveis quanto a essas doenças e aos procedimentos e cuidados que deverão ser tomados para o tratamento da criança.</p><h2>O nascimento de dentes definitivos</h2><p>Os dentes definitivos começam a nascer geralmente a partir dos seis anos. Mas, antes dessa fase, é importantíssimo cuidar do melhor desenvolvimento dos dentes primários, que são mais conhecidos como dentes de leite. A primeira dentição serve como um guia para o desenvolvimento dos dentes que vão nos acompanhar por toda a vida e o dentista infantil vai ajudar os pequenos a terem uma boa saúde bucal. Três dos principais problemas que acometem pessoas durante a infância são o uso de chupetas e mamadeiras, as cáries e o bruxismo. </p><p>A atenção à higiene bucal começa com uma limpeza correta da gengiva dos bebês. No entanto, essa primeira fase também exige o cuidado com o uso correto de mamadeiras e chupetas. Isso porque esses itens, sem o devido acompanhamento do dentista infantil, podem causar impactos no desenvolvimento da estrutura óssea e muscular da face. Para que não ocorram deformações, os pais devem contar com o dentista infantil para receber as devidas orientações. Elas vão desde a indicação do período de uso desses acessórios até os tipos mais adequados para cada criança. </p><p>Logo após o aparecimento dos primeiros dentes, o uso da mamadeira traz ainda mais uma preocupação: o risco das chamadas “cáries de mamadeira”. Para controlar essa situação, as recomendações do dentista infantil são sobre escovação, os tipos de escova e pasta de dente mais adequadas, o momento de começar a aplicar o flúor e a passar o fio dental. Tudo isso, na medida e frequência certas para acompanhar o desenvolvimento individual de cada criança. </p><p>Outro problema além da cárie costuma ser o bruxismo infantil. Esse hábito involuntário de ranger os dentes acontece, entre outros fatores, por uma situação de estresse emocional. Já os problemas ortodônticos indicam a hora de tratar de eventuais correções nos ossos e na disposição dos dentes, que apresentem deformação ou estejam em posição inadequada. Seja qual for a necessidade, em todos os casos, o dentista infantil pode diagnosticar e indicar o melhor tratamento.</p><h2>Dentista infantil é importante até mesmo antes do nascimento</h2><p>Pode parecer diferente ou desnecessário, mas quando se fala em dentista infantil, todas as fases da infância estão incluídas, até mesmo os primeiros meses de vida da criança e a fase pré nascimento. Muitos pais costumam achar exagerado, mas os cuidados com a saúde bucal da criança devem no momento da gestação. Em caráter preventivo, esse cuidado tem o nome de “pré-natal odontológico”. </p><p>Tem como objetivo principal orientar a gestante sobre os cuidados essenciais durante o período da gravidez e também do pós-nascimento. Já referente à saúde bucal das mamães, a orientação é que seja feito um check-up geral com um dentista para adultos, ou o mesmo dentista infantil, já que esse é devidamente capacitado para atender pacientes de todas as idades. Dessa maneira, existe a possibilidade de identificar e assim tomar todas as medidas preventivas necessárias para evitar o aparecimento de enfermidades bucais que possam afetar a saúde, tanto da mulher como a saúde do seu bebê.</p><p>Esse acompanhamento é deveras importante. É, na verdade, imprescindível.  Afinal, é durante a gestação, que o organismo da mulher passa por uma enorme variação hormonal. Isso pode favorecer o desenvolvimento de condições pré-existentes, aumentando o risco de cáries e gengivite, entre outas doenças, por exemplo. A higiene bucal é sempre necessária para pessoas de qualquer idade, mas especialmente nessa fase da gravidez, é recomendável que a gestante mantenha todos os cuidados com a sua higiene bucal, assim como da sua saúde por completo, a fim de evitar possíveis complicações indesejadas. </p><p>Mas os bebês, é claro, também se beneficiam do acompanhamento de um dentista infantil durante a gravidez. Esse é o momento adequado para que os pais recebam todas as informações e orientações sobre os cuidados futuros com seu bebê. </p><p>Agora, para aquelas mulheres que já sonham com a maternidade e estão planejando esse momento único, os especialistas defendem a importância da visita ao dentista antes mesmo da gravidez se confirmar. Essa vista faz parte do planejamento e é importante para realizar o diagnóstico precoce de possíveis doenças periodontais, que são inflamações que acometem a gengiva – e que em um estado mais avançado, podem cair na corrente sanguínea e ser a causa de partos prematuros.</p>

                    </article>
                    <?php include('inc/coluna-lateral.php'); ?>
                    <?php include('inc/paginas-relacionadas.php'); ?>
                    <?php include('inc/regioes.php'); ?>
                    <?php include('inc/copyright.php'); ?>
                </div>
            </div>
            <?php include("inc/footer.php"); ?>

        </div>

    </body>

    </html>
