<?php $vetKey = array();
$vetKey[0] = array("url" => "clinica-de-dentista", "key" => "clínica de dentista", "desc" =>"");
$vetKey[1] = array("url" => "clinica-de-implantes", "key" => "clínica de implantes", "desc" =>"");
$vetKey[2] = array("url" => "clinica-de-odontologia", "key" => "clínica de odontologia", "desc" =>"");
$vetKey[3] = array("url" => "clinica-dental", "key" => "clínica dental", "desc" =>"");
$vetKey[4] = array("url" => "clinica-dentaria", "key" => "clínica dentária", "desc" =>"");
$vetKey[5] = array("url" => "clinica-dentaria-24-horas", "key" => "clínica dentária 24 horas", "desc" =>"");
$vetKey[6] = array("url" => "clinica-facial", "key" => "clínica facial", "desc" =>"");
$vetKey[7] = array("url" => "clinica-odontologica", "key" => "clínica odontologica", "desc" =>"");
$vetKey[8] = array("url" => "clinica-odontologica-24-horas", "key" => "clínica odontológica 24 horas", "desc" =>"");
$vetKey[9] = array("url" => "clinica-odontologica-em-sao-paulo", "key" => "clínica odontológica em são paulo", "desc" =>"");
$vetKey[10] = array("url" => "clinica-odontologica-em-sp", "key" => "clínica odontológica em sp", "desc" =>"");
$vetKey[11] = array("url" => "clinica-odontologica-infantil", "key" => "clínica odontológica infantil", "desc" =>"");
$vetKey[12] = array("url" => "clinica-odontologica-santana-sp", "key" => "clínica odontologica santana sp", "desc" =>"");
$vetKey[13] = array("url" => "clinica-odontologica-sao-paulo", "key" => "clínica odontológica são paulo", "desc" =>"");
$vetKey[14] = array("url" => "clinicas-odontologicas", "key" => "clínicas odontológicas", "desc" =>"");
$vetKey[15] = array("url" => "clinicas-odontologicas-sp", "key" => "clínicas odontológicas sp", "desc" =>"");
$vetKey[16] = array("url" => "consultorio-dentario", "key" => "consultório dentário", "desc" =>"");
$vetKey[17] = array("url" => "consultorio-dentista", "key" => "consultório dentista", "desc" =>"");
$vetKey[18] = array("url" => "consultorio-odontologico", "key" => "consultório odontológico", "desc" =>"");
$vetKey[19] = array("url" => "consultorio-odontologico-sp", "key" => "consultório odontológico sp", "desc" =>"");
$vetKey[20] = array("url" => "consultorios-odontologicos", "key" => "consultórios odontológicos", "desc" =>"");
$vetKey[21] = array("url" => "dentista-24-horas", "key" => "dentista 24 horas", "desc" =>"");
$vetKey[22] = array("url" => "dentista-24-horas-sp", "key" => "dentista 24 horas sp", "desc" =>"");
$vetKey[23] = array("url" => "dentista-24-horas-zona-leste", "key" => "dentista 24 horas zona leste", "desc" =>"");
$vetKey[24] = array("url" => "dentista-24-horas-zona-sul", "key" => "dentista 24 horas zona sul", "desc" =>"");
$vetKey[25] = array("url" => "dentista-24h", "key" => "dentista 24h", "desc" =>"");
$vetKey[26] = array("url" => "dentista-clareamento-dental", "key" => "dentista clareamento dental", "desc" =>"");
$vetKey[27] = array("url" => "dentista-crianca", "key" => "dentista criança", "desc" =>"");
$vetKey[28] = array("url" => "dentista-de-emergencia", "key" => "dentista de emergência", "desc" =>"");
$vetKey[29] = array("url" => "dentista-em-santana-sp", "key" => "dentista em santana sp", "desc" =>"");
$vetKey[30] = array("url" => "dentista-em-sp", "key" => "dentista em sp", "desc" =>"");
$vetKey[31] = array("url" => "dentista-emergencia", "key" => "dentista emergência", "desc" =>"");
$vetKey[32] = array("url" => "dentista-especialista-em-canal", "key" => "dentista especialista em canal", "desc" =>"");
$vetKey[33] = array("url" => "dentista-especializado-em-canal", "key" => "dentista especializado em canal", "desc" =>"");
$vetKey[34] = array("url" => "dentista-especializado-em-gengiva", "key" => "dentista especializado em gengiva", "desc" =>"");
$vetKey[35] = array("url" => "dentista-especializado-em-protese", "key" => "dentista especializado em prótese", "desc" =>"");
$vetKey[36] = array("url" => "dentista-implantes", "key" => "dentista implantes", "desc" =>"");
$vetKey[37] = array("url" => "dentista-infantil", "key" => "dentista infantil", "desc" =>"");
$vetKey[38] = array("url" => "dentista-infantil-24-horas", "key" => "dentista infantil 24 horas", "desc" =>"");
$vetKey[39] = array("url" => "dentista-kids", "key" => "dentista kids", "desc" =>"");
$vetKey[40] = array("url" => "dentista-lente-de-contato", "key" => "dentista lente de contato", "desc" =>"");
$vetKey[41] = array("url" => "dentista-na-zona-norte", "key" => "dentista na zona norte", "desc" =>"");
$vetKey[42] = array("url" => "dentista-para-bebe", "key" => "dentista para bebe", "desc" =>"");
$vetKey[43] = array("url" => "dentista-para-crianca", "key" => "dentista para criança", "desc" =>"");
$vetKey[44] = array("url" => "dentista-restauracao", "key" => "dentista restauração", "desc" =>"");
$vetKey[45] = array("url" => "dentista-sp", "key" => "dentista sp", "desc" =>"");
$vetKey[46] = array("url" => "dentista-urgencia-24-horas", "key" => "dentista urgência 24 horas", "desc" =>"");
$vetKey[47] = array("url" => "dentista-zona-norte", "key" => "dentista zona norte", "desc" =>"");
 ?>